<!DOCTYPE html>
<html>
<head>
    <script src="https://unpkg.com/comlink@4.4.1/dist/umd/comlink.js"></script>

    <style>
        :root {
            --snapshot-color: rgb(225 29 72);
            --snapshot-color-dark: hsl(from var(--snapshot-color) h s calc(l - 5));

            font-family: sans-serif;
        }

        button#snapshot {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            background: var(--snapshot-color);
            border-radius: 50%;
            border: none;
            outline-offset: 2px;
            outline: 2px solid var(--snapshot-color);
            padding: 20px;
        }

        button#snapshot:active {
            background: var(--snapshot-color-dark);
            outline: 2px solid var(--snapshot-color-dark);
            padding: 23px;
        }

        /*
        Spinner element is taken from Luke Haas's css-loaders project
        Copyright (c) 2014 Luke Haas, MIT licensed
        https://github.com/lukehaas/css-loaders
        */
        button#snapshot:disabled .spinner {
            display: block !important;
            position: absolute;
            color: #ffffff;
            font-size: 3px;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            /*position: relative;*/
            text-indent: -9999em;
            animation: load4 1.3s infinite linear;
            transform: translateZ(0);
        }

        @keyframes load4 {
            0%,
            100% {
                box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
            }
            12.5% {
                box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
            }
            25% {
                box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
            }
            37.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }
            50% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }
            62.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
            }
            75% {
                box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
            }
            87.5% {
                box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
            }
        }

        button#help {
            position: absolute;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            font-size: 30px;
            border: unset;
            background-color: lightblue;
        }

        dialog#sendDebugModal {
            background-color: lightgray;
            border-radius: 4px;
            border-width: thin;
            padding: 20px;

            max-width: 90%;
            max-height: 70%;

            overflow: auto;

            button.close {
                position: absolute;
                top: 15px;
                right: 15px;
            }

            details {
                border: darkgray solid thin;
                border-radius: 4px;
                padding: 10px;
            }
        }
    </style>
</head>

<body style="display: flex; flex-direction: column;">

<button id="help">
    ?
</button>

<div style="position: relative; font-size:0px;">
    <video autoplay style="max-width: 50%;"></video>
    <button id="snapshot" disabled>
        <span class="spinner" style="display:none;"></span>
    </button>
    <canvas id="output" width="1" height="1" style="max-width: 50%;"></canvas>
</div>
<div id="totalCount" style="font-size: 3em; font-family: sans-serif; text-align: center; color: darkgreen;"></div>

<dialog id="sendDebugModal">
    <button class="close">X</button>

    <h4>Send data to developer</h4>
    <p>
        Was your data wrongly processed? Did the application count 573421 seeds? If so, you can send the problematic
        image to me, so I can check the reason for the failure.
    </p>

    <p>
        If you decide to send the data, I (<a href="https://github.com/jreyesr/">@jreyesr</a>) will receive it. Only
        the data listed below will be sent, and it contains no personally identifiable information. I will only use the
        data to identify the reason for the problem and implement a solution.
    </p>

    <details id="debugPanel">
        <summary>Click to see the data that will be sent</summary>
        <dl></dl>
    </details>

    <p>
        If that data is safe to send, click the button below. Otherwise, just close this dialog.
    </p>

    <form method="dialog">
        <button type="submit">Send</button>
    </form>
</dialog>

<script>
    // This is a part of cv.imshow's JS version
    // https://github.com/opencv/opencv/blob/eab21b61067385515c77783608f8c374bfe131c6/modules/js/src/helpers.js#L93-L113
    // Copyright (C) 2013, OpenCV Foundation, all rights reserved.
    // Third party copyrights are property of their respective owners.
    // See https://github.com/opencv/opencv/blob/4.x/LICENSE
    function imshow(canvas, imgData) {
        let ctx = canvas.getContext("2d");
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        canvas.width = imgData.width;
        canvas.height = imgData.height;
        ctx.putImageData(imgData, 0, 0);
    }

    // This is a part of cv.imread's JS version
    // https://github.com/opencv/opencv/blob/eab21b61067385515c77783608f8c374bfe131c6/modules/js/src/helpers.js#L59-L63
    // Copyright (C) 2013, OpenCV Foundation, all rights reserved.
    // Third party copyrights are property of their respective owners.
    // See https://github.com/opencv/opencv/blob/4.x/LICENSE
    function imread(img) {
        let canvas = document.createElement("canvas");
        canvas.width = img.width;
        canvas.height = img.height;
        let ctx = canvas.getContext("2d", {
            willReadFrequently: true
        });
        ctx.drawImage(img, 0, 0, img.width, img.height)
        return ctx.getImageData(0, 0, canvas.width, canvas.height);
    }

    const Log = {
        _logs: [],
        clear: function () {
            const panel = document.querySelector("#debugPanel dl");
            panel.textContent = "";
            // while (panel.lastChild.nodeName !== "SUMMARY") {
            //     panel.removeChild(panel.lastChild);
            // }

            Log._logs = []; // clear array
        },
        _addEntry(name, content) {
            const panel = document.querySelector("#debugPanel dl");
            const dt = document.createElement("dt");
            dt.textContent = name;
            const dd = document.createElement("dd");
            dd.appendChild(content)
            panel.append(dt, dd)
        },
        image: function (text, img) {
            const canvas = document.createElement("canvas");
            canvas.width = 1;
            canvas.height = 1;
            canvas.style = "border: 1px solid black; max-width: 100%;";

            Log._addEntry(text || "Image", canvas)

            imshow(canvas, img)
            Log._logs.push({ts: new Date().toISOString(), type: "image", label: text, image: canvas.toDataURL()});
        },
        log: function (text) {
            Log._addEntry("Text", document.createTextNode(text))
            Log._logs.push({ts: new Date().toISOString(), type: "text", text});
        },
        data: function (tag, d) {
            const json = document.createElement("code")
            json.textContent = JSON.stringify(d, null, 1)
            Log._addEntry("Data", json)
            Log._logs.push({ts: new Date().toISOString(), type: "data", tag, data: d});
        },
        error: function (tag, e) {
            const errString = String(e)
            Log._addEntry("Error", document.createTextNode(errString))
            Log._logs.push({ts: new Date().toISOString(), type: "error", tag, data: errString});
        },
    }
    const Button = {
        setup: function () {
            const button = document.getElementById("snapshot");
            button.disabled = false;
            button.onclick = async () => {
                Button.disable()
                Log.clear();
                Log.data("stream_capabilities", capabilities);
                Log.data("stream_settings", settings);
                const blob = await imageCapture.takePhoto();
                const img = new Image();
                const processingPromise = new Promise(async (resolve) => {
                    img.addEventListener("load", async () => {
                        const [seeds, finalImage] = await processImage(img);
                        imshow(document.getElementById("output"), finalImage);
                        resolve(seeds);
                    });
                });
                img.src = URL.createObjectURL(blob);

                try {
                    const seeds = await processingPromise;
                    document.getElementById("totalCount").textContent = `${seeds} seeds`
                    if (seeds > 500) { // possibly an error
                        HelpButton.wiggle()
                    }
                } catch (error) {
                    Log.error("processing_promise", error);
                }
                Button.enable()
            };
        },
        disable: function () {
            document.getElementById("snapshot").disabled = true
        },
        enable: function () {
            document.getElementById("snapshot").disabled = false
        },
    }
    const HelpButton = {
        setup: function () {
            const sidebar = document.getElementById("sendDebugModal");
            document.getElementById("help").onclick = () => {
                sidebar.showModal();
                document.querySelector("#sendDebugModal .close").onclick = () => sidebar.close();
            };
            sidebar.querySelector("form").addEventListener("submit", e => {
                fetch("/bugreport", {
                    method: "POST",
                    body: JSON.stringify(Log._logs)
                })
            })
        },
        wiggle: function () {
            const wiggleAnimation = [
                {transform: "rotate(0deg)", offset: 0},
                {transform: "rotate(10deg)", offset: .25},
                {transform: "rotate(-10deg)", offset: .75},
                {transform: "rotate(0deg)", offset: 1},
            ]
            document.getElementById("help").animate(wiggleAnimation, {duration: 250, iterations: 1})
        },
    }

    async function processImage(img) {
        let imgData = imread(img)
        const [count, finalImage] = await cvWorker.process(imgData)
        return [count, finalImage]
    }

    async function setupStream() {
        let stream = null;
        try {
            stream = await navigator.mediaDevices.getUserMedia({
                //video: {facingMode: {exact: 'environment'}},
                video: {
                    width: {min: 640, ideal: 1280, max: 1920},
                    height: {min: 480, ideal: 960, max: 1080},
                    advanced: [
                        {facingMode: 'environment'},
                    ],
                },
                audio: false,
            });
        } catch (err) {
            alert("Video stream isn't available! Check that you're using a device with a back-facing camera and that you've granted permission to use it: " + err);
            Log.error("get_user_media", err);
            throw err;
        }

        const video = document.querySelector('video');
        video.srcObject = stream;

        const [track] = stream.getVideoTracks();
        let imageCapture = new ImageCapture(track);
        //track.applyConstraints({frameRate: 5})
        const capabilities = track.getCapabilities();
        Log.data("stream_capabilities", capabilities);
        const settings = track.getSettings();
        Log.data("stream_settings", settings);
    }

    HelpButton.setup();
    setupStream();

    const _cvWorker = new Worker('./ww.js')
    const cvWorker = Comlink.wrap(_cvWorker)
    cvWorker.init(Comlink.proxy(Log))
    cvWorker.load().then(() => Button.setup());
</script>

<script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
            navigator.serviceWorker.register('./sw.out.js');
        });
    }
</script>


<!-- Cloudflare Web Analytics -->
<script defer src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "84cd2fbe6c56408ca10c975fbd303d2e"}'></script>
<!-- End Cloudflare Web Analytics -->
</body>
</html>
